<html>
    <head>
        <title>RUMANA AKTER</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="fluid-container">
            <div class="half-width">
                <h1>WELCOME TO</h1>
                <h1><span class="smn">RUMANA'S</span>WEBSITE</h1>
                <h2>Web development of the future</h2>
                <p>I am upcoming web development.I will <br> be the 3% of this industry
                I will rule the web development market.Becaus web developmentis my passion.
               </p>
               <a class="ntb" href="https://www.google.com/search?q=linkedin&oq=&gs_lcrp">Learn More</a>
             </div>
             <div class="half-width pic">
                <img src="images/ru.png">
             </div>
         </section>

         <section class="fluid-container">
            <div class="half-width pic">
                <img src="images/You.png">
            </div>
            <div class="half-width">
                <h1>I HAVE A DREAM</h1>
                <p>I want to be a professinal software engineer <br>web development
                is the first step of my long</p>
             </div>
         </section>

         <section>
            <h1 style="padding:4%;">My skills</h1>
            <div class="fluid-container experience-bg">
                <div class="half-width skills-box">
                    <h2 class="h2-width">front End Development</h2>
                    <h3 class="smn">2024-preaent</h3>
                    <p>I need to know html,css,bootstrap ortailwind,javasceipt,api,browser,react,next,js</p>
                </div>
                <div class="half-width skills-box">
                    <h2 class="h2-width">Back End Development</h2>
                    <h3 class="smn">2025-present</h3>
                    <p>I neet to kwow php,mysql,mongobd,express js,node js</p>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy 2024 programming queens</p>
        </footer>
    </body>
</html>